<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>



<body>
    <!-- nav bar / header fixed -->
    <header>
        <section class="header-bar">
            <div class="nav-container">
                <div class="menu-cont">
                    <a class="nav-left" href="http://www.google.com">Donna</a>
                    <a class="nav-left" href="http://www.google.com">Uomo</a>
                    <a href="http://www.google.com">Bambino</a>
                </div>
                <div class="logo-cont">
                    <img id="logo" src="./img/boolean-logo.png" alt="logo-boolean">
                </div>
                <div class="icons-con">
                    <a class="nav-left" href="http://www.google.com"><i class="fa-solid fa-bag-shopping"></i></a>
                    <a class="nav-left" href="http://www.google.com"><i class="fa-regular fa-heart"></i></a>
                    <a href="http://www.google.com"><i class="fa-regular fa-user"></i></a>
                </div>
            </div>
        </section>
    </header>

    <!-- main content - products -->
    <main>

        <!-- Three products TOP -->
        <section class="container-top">
            <div class="product">
                <img class="img-size img-front" src="./img/1.webp" alt="prodotto-1">
                <img class="img-size img-hover" src="./img/1b.webp" alt="image-2">
                <div class="p-description">
                    <span>Levi's</span>
                    <h3>RELAXED FIT TEE UNISEX</h3>
                    <span class="current-price">14,99&#8364; <span class="previous-price">29,99&#8364;</span></span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-50%</div>
                    <div class="green-tag">Sostenibilità</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="product">
                <img class="img-size img-front" src="./img/2.webp" alt="prodotto-2">
                <img class="img-size img-hover" src="./img/2b.webp" alt="image-2">
                <div class="p-description">
                    <span>Guess</span>
                    <h3>ROSES TEE</h3>
                    <span class="current-price">20,99&#8364; <span class="previous-price">29,99&#8364;</span></span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-30%</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="product">
                <img class="img-size img-front" src="./img/3.webp" alt="prodotto-3">
                <img class="img-size img-hover" src="./img/3b.webp" alt="image-2">
                <div class="p-description">
                    <span>Come zucchero filato</span>
                    <h3>VOGLIA DI COLORI PASTELLO</h3>
                    <span class="current-price">129,99&#8364; <span class="previous-price">184,99&#8364;</span></span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-30%</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
        </section>

        <!-- Three products BOTTOM -->
        <section class="container-top">
            <div class="product">
                <img class="img-size img-front" src="./img/4.webp" alt="prodotto-4">
                <img class="img-size img-hover" src="./img/4b.webp" alt="image-2">
                <div class="p-description">
                    <span>Levi's</span>
                    <h3>TEE UNISEX</h3>
                    <span class="current-price">14,99&#8364; <span class="previous-price">29,99&#8364;</span></span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-50%</div>
                    <div class="green-tag">Sostenibilità</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="product">
                <img class="img-size img-front" src="./img/5.webp" alt="prodotto-5">
                <img class="img-size img-hover" src="./img/5b.webp" alt="image-2">
                <div class="p-description">
                    <span>Maya Deluxe</span>
                    <h3>STRIP BODICE</h3>
                    <span class="current-price">99,99&#8364;</span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-30%</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="product">
                <img class="img-size img-front" src="./img/6.webp" alt="prodotto-6">
                <img class="img-size img-hover" src="./img/6b.webp" alt="image-2">
                <div class="p-description">
                    <span>Esprit</span>
                    <h3>MAGLIONE - BLACK</h3>
                    <span class="current-price">29,99&#8364;</span>
                </div>
                <div class="label-con">
                    <div class="green-tag">Sostenibilità</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
        </section>

    </main>

    <!-- footer - about us -->
    <footer>
        <div id="footer-size">
            <section class="section-footer-1">
                <div class="footer-container-top">
                    <div id="company">Boolando s.r.l</div>
                    <div id="about-us">Trovaci anche su</div>
                </div>
            </section>
            <section class="section-footer">
                <div class="footer-container-top">
                    <div>
                        <a href="https://www.google.com">Informazioni legali</a>
                        <a href="https://www.google.com">Informativa sulla privacy</a>
                        <a href="https://www.google.com">Diritto di recesso</a>
                    </div>
                    <div>
                        <a href="https://www.google.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.google.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.google.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.google.com"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="https://www.google.com"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </section>
        </div>

    </footer>


</body>



</html>