<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>



<body>
    <!-- nav bar / header fixed -->
    <header>
        <section class="header-bar">
            <div class="nav-container">
                <div class="menu-cont">
                    <a class="nav-left" href="http://www.google.com">Donna</a>
                    <a class="nav-left" href="http://www.google.com">Uomo</a>
                    <a href="http://www.google.com">Bambino</a>
                </div>
                <div class="logo-cont">
                    <img id="logo" src="./img/boolean-logo.png" alt="logo-boolean">
                </div>
                <div class="icons-con">
                    <a class="nav-left" href="http://www.google.com"><i class="fa-solid fa-bag-shopping"></i></a>
                    <a class="nav-left" href="http://www.google.com"><i class="fa-regular fa-heart"></i></a>
                    <a href="http://www.google.com"><i class="fa-regular fa-user"></i></a>
                </div>
            </div>
        </section>
    </header>

    <!-- main content - products -->
    <main>

        <!-- Three products top -->
        <section class="container-top">
            <div class="product">
                <img class="img-size" src="./img/1.webp" alt="prodotto-1">
                <div class="p-description">
                    <span>Levi's</span>
                    <h3>RELAXED FIT TEE UNISEX</h3>
                    <span class="current-price">14,99€ <span class="previous-price">29,99€</span></span>
                </div>
                <div class="label-con">
                    <div class="red-tag">-50%</div>
                    <div class="green-tag">Sostenibilità</div>
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
            </div>
            <div class="product">Prodotto 2</div>
            <div class="product">Prodotto 3</div>
        </section>

    </main>

    <!-- footer - about us -->
    <footer>

    </footer>


</body>



</html>